[gd_scene load_steps=3 format=3 uid="uid://cvebknb4hhr0s"]

[ext_resource type="Script" uid="uid://dt25641eyv0x7" path="res://Scripts/character.gd" id="1_ushfy"]
[ext_resource type="Texture2D" uid="uid://dhbymfeqqbcfs" path="res://Assets/Sprites/stick_character.png" id="2_owm7s"]

[node name="Character" type="Node2D"]
script = ExtResource("1_ushfy")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_owm7s")
offset = Vector2(0, -128)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
